# -*- mode: snippet -*-
# name: jQuery plugin pattern
# key: plug
# --
var plugin = '${1:pluginName}';
var defaults = {$4};

function ${2:${1:$(capitalize text)}}(${3:el}, options) {
    this.$$3 = $($3);
    this.opts = $.extend({}, defaults, options);
    this.init();
}

$2.prototype = {
    init: function() {$0}
};

$.fn[plugin] = function (options) {
    if (!this.length) { return this; }
    return this.each(function () {
        if (!$.data(this, 'plugin-' + plugin)) {
            $.data(this, 'plugin-' + plugin, new $2(this, options));
        }
    });
};
